{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Wolf.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:5003",
        "Certificate": {
          "Path": "./certs/cert.pfx",
          "Password": "Bozhidardimitrov123!"
        }
      }
    }
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "https://localhost:5003",
    "Secret": "rhDZ8WKTx8ktsHdGk9BF"
  },
  "EmailConfiguration": {
    "From": "wolfapplicationoa@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "wolfapplicationoa@gmail.com",
    "Password": "hxsa mqmp yqtj retc"
  }
}
